# Projet_SAE

./: Readme.md  init_database.sql  pom.xml
src/fr/imta/smartgrid/model/: Consumer.java  Grid.java  Measurement.java  Person.java  Producer.java  Sensor.java  SolarPanel.java  WindTurbine.java
src/fr/imta/smartgrid/server/: VertxServer.java
src/fr/imta/smartgrid/server/handlers/: ConsumerHandler.java  GridHandler.java  MeasurementHandler.java  PersonHandler.java  ProducerHandler.java  SensorHandler.java  SolarPanelHandler.java  WindTurbineHandler.java
src/test/java/: ApiTest.java  PostsApiTest.java
